<!doctype html>
<html lang="en">
<head>
    <!--- META  -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--- STYLES --->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css?v=1" type="text/css"/>
    <link rel="stylesheet" href="css/menu.vertical.dropdown.css?v=1" type="text/css"/>
</head>
<body>

<!--- Контейнер с двух колонок --->
<div class="s7spb-container">

    <div class="s7spb-row">

        <!--- Первая колонка --->
        <div class="s7spb-col s7spb-col-auto">
            <div class="border border-danger">
                <h3 class="title">Категории</h3>
                <!--- MUNU LEVEL 1 --->
                <ul id="menu-vertical-dropdown">

                    <li>
                        <a href="#">Телефоны и аксессуары</a>
                        <!--- MUNU LEVEL 2 --->
                        <ul>
                            <li class="depth-level-2">
                                <a href="#">Мобильные телефоны</a>
                            </li>
                            <li class="depth-level-2">
                                <a href="#">Аксессуары для телефонов</a>
                            </li>
                        </ul>
                    </li>

                    <li class="depth-level-1">
                        <a href="#">Компьютеры и оргтехника</a>
                        <!--- MUNU LEVEL 2 --->
                        <ul>
                            <li>
                                <a href="#">Аксессуары</a>
                                    <ul>
                                        <li><a href="#">USB-концентраторы</a></li>
                                        <li><a href="#">Аксессуары для принтеров и МФУ</a></li>
                                        <li><a href="#">Аксессуары и запчасти для ноутбуков</a></li>
                                        <li><a href="#">Держатели для проводов</a></li>
                                        <li><a href="#">Запасные части для планшетов</a></li>
                                        <li><a href="#">Запчасти для принтеров и МФУ</a></li>
                                        <li><a href="#">Защитные пленки и стекла</a></li>
                                        <li><a href="#">Инструменты</a></li>
                                        <li><a href="#">Коврики для мыши</a></li>
                                        <li><a href="#">Компьютерные кабели, разъемы, переходники</a></li>
                                        <li><a href="#">Кронштейны, держатели и подставки</a></li>
                                        <li><a href="#">Чехлы для планшетов</a></li>
                                    </ul>
                            </li>
                            <li class="depth-level-2">
                                <a href="#">Источники бесперебойного питания</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>

        <!--- Вторая колонка --->
        <div class="s7spb-col">
            <div class="border border-primary">
                Основная контентная часть
            </div>
        </div>

    </div>

</div>

</body>
</html>